{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "rangeStrategy": "bump",
  "commitMessageExtra": "from {{currentVersion}} to {{newVersion}}"
}
